# J2EEHomework

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/tlds/: counter.tld  session.tld
WebContent/result/: home.jsp  login.jsp  nonUser.jsp  resultList.jsp
WebContent/user/: home.html  login.html  register.html  result.html
src/main/java/edu/nju/onlinestock/beans/: ResultListBean.java
src/main/java/edu/nju/onlinestock/dao/: Connection.java  ConnectionHelper.java  ResultDao.java  StudentDao.java
src/main/java/edu/nju/onlinestock/dao/impl/: ConnectionImpl.java  ResultDaoImpl.java  StudentDaoImpl.java
src/main/java/edu/nju/onlinestock/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/edu/nju/onlinestock/filters/: BufServletOutputStream.java  BufferedResponse.java  EncodingFilter.java  OnlyDsFilter.java  TokenReplacementFilter.java
src/main/java/edu/nju/onlinestock/listeners/: CounterListener.java  SessionListener.java
src/main/java/edu/nju/onlinestock/model/: Exam.java  Result.java  Stock.java  Student.java
src/main/java/edu/nju/onlinestock/service/: ResultService.java  StudentService.java
src/main/java/edu/nju/onlinestock/service/impl/: ResultServiceImpl.java  StudentServiceImpl.java
src/main/java/edu/nju/onlinestock/servlets/: Home.java  Login.java  Register.java  ShowMyStockServlet.java
src/main/java/edu/nju/onlinestock/tag/: CheckSessionHandler.java  WebCounterHandler.java
src/main/java/edu/nju/onlinestock/utils/: JDBCConnector.java
